---

- name: Install the SSH deploy key
  include: ssh.yml
  when: local_deploy.ssh_key is defined

- name: Deploy the apps locally
  include: app.yml
  with_dict: "{{ local_deploy.apps }}"
  loop_control:
    loop_var: app
