---

_php_conf_dict:
  "5.6":
    repository: ppa:ondrej/php5-5.6
    package: php5
    fpm_package: php5-fpm
    fpm_service: php5-fpm
    cli_package: php5-cli
    pecl_packages: [php-pear, php5-dev, libcurl3-openssl-dev]
    conf_path: /etc/php5
    fastcgi_path: unix:/var/run/php5-fpm.sock

  "7.0":
    repository: ppa:ondrej/php
    package: php7.0
    fpm_package: php7.0-fpm
    fpm_service: php7.0-fpm
    cli_package: php7.0-cli
    pecl_packages: [php-pear, php7.0-dev, libcurl3-openssl-dev]
    conf_path: /etc/php/7.0
    fastcgi_path: unix:/var/run/php/php7.0-fpm.sock

  "7.1":
    repository: ppa:ondrej/php
    package: php7.1
    fpm_package: php7.1-fpm
    fpm_service: php7.1-fpm
    cli_package: php7.1-cli
    pecl_packages: [php-pear, php7.1-dev, libcurl3-openssl-dev]
    conf_path: /etc/php/7.1
    fastcgi_path: unix:/var/run/php/php7.1-fpm.sock

  "7.2":
    repository: ppa:ondrej/php
    package: php7.2
    fpm_package: php7.2-fpm
    fpm_service: php7.2-fpm
    cli_package: php7.2-cli
    pecl_packages: [php-pear, php7.2-dev, libcurl3-openssl-dev]
    conf_path: /etc/php/7.2
    fastcgi_path: unix:/var/run/php/php7.2-fpm.sock

  "7.3":
    repository: ppa:ondrej/php
    package: php7.3
    fpm_package: php7.3-fpm
    fpm_service: php7.3-fpm
    cli_package: php7.3-cli
    pecl_packages: [php-pear, php7.3-dev, libcurl3-openssl-dev]
    conf_path: /etc/php/7.3
    fastcgi_path: unix:/var/run/php/php7.3-fpm.sock
