---
- name: Set up the server
  hosts: all
  become: yes
  vars_files:
    - vars/php_conf.yml
    - vars/common.yml
  roles:
    - php_conf
    - server
    - mysql
    - php
    - nginx
    - samba
    - composer
    - symfony
    - app
