---
- name: Download the Composer installer
  become: yes
  get_url: url=https://getcomposer.org/installer dest=/tmp/install-composer mode=0744 force=yes

- name: Install Composer
  become: yes
  shell: "php /tmp/install-composer --install-dir=/usr/local/bin --filename=composer"

- name: Remove the Composer installer
  become: yes
  file: path=/tmp/install-composer state=absent
