---

- name: PHP - enable PECL extensions (create configuration files)
  lineinfile:
    dest: "{{ php_conf.conf_path }}/mods-available/{{ item }}.ini"
    line: "extension={{ item }}.so"
    create: yes
    mode: 0644
  with_items: "{{ php.pecl_extensions }}"

- name: PHP CLI - configure
  include: configure_cli.yml

- name: PHP FPM - configure
  include: configure_fpm.yml

- name: PHP - configure Xdebug if present
  copy: src=xdebug.ini dest={{ php_conf.conf_path }}/mods-available/xdebug.ini mode=0644
  when: php.xdebug|default(false)
  notify: restart php-fpm
