---
- name: PHP FPM - set socket owner
  lineinfile: "dest={{ php_conf.conf_path }}/fpm/pool.d/www.conf state=present regexp='^;?listen.owner' line='listen.owner = {{ php_conf.php_fpm_listen_owner }}'"
  notify: restart php-fpm

- name: PHP FPM - set socket group
  lineinfile: "dest={{ php_conf.conf_path }}/fpm/pool.d/www.conf state=present regexp='^;?listen.group' line='listen.group = {{ php_conf.php_fpm_listen_group }}'"
  notify: restart php-fpm

- name: PHP FPM - set socket mode
  lineinfile: "dest={{ php_conf.conf_path }}/fpm/pool.d/www.conf state=present regexp='^;?listen.mode' line='listen.mode = 0660'"
  notify: restart php-fpm

- name: PHP FPM - set timezone
  lineinfile: dest={{ php_conf.conf_path }}/fpm/php.ini regexp="date.timezone =" line="date.timezone = {{ server.timezone }}"
  notify: restart php-fpm

- name: PHP FPM - enable OPCACHE
  lineinfile: dest={{ php_conf.conf_path }}/fpm/php.ini regexp=";?opcache.enable=\d" line="opcache.enable=1"
  notify: restart php-fpm

- name: PHP CLI - set timezone
  lineinfile: dest={{ php_conf.conf_path }}/cli/php.ini regexp="date.timezone =" line="date.timezone = {{ server.timezone }}"

- name: PHP CLI - enable OPCACHE
  lineinfile: dest={{ php_conf.conf_path }}/cli/php.ini regexp=";?opcache.enable_cli=\d" line="opcache.enable_cli=1"

- name: "PHP - enable PECL extensions: create configuration files"
  lineinfile: dest={{ php_conf.conf_path }}/mods-available/{{ item }}.ini line="extension={{ item }}.so" create=yes mode=644
  with_items: "{{ php_conf.pecl_extensions }}" 

- name: PHP FPM - enable PECL extensions
  file: src={{ php_conf.conf_path }}/mods-available/{{ item }}.ini dest={{ php_conf.conf_path }}/fpm/conf.d/{{ item }}.ini state=link
  with_items: "{{ php_conf.pecl_extensions }}"
  notify: restart php-fpm

- name: PHP CLI - enable PECL extensions
  file: src={{ php_conf.conf_path }}/mods-available/{{ item }}.ini dest={{ php_conf.conf_path }}/cli/conf.d/{{ item }}.ini state=link
  with_items: "{{ php_conf.pecl_extensions }}"
